      5    606

Scer                            ATG CTT AGA AAT ACC ATT GCA TTA AGA TCA TTT ATC AGA ACA CAG TCG ACG CGC CCA TAT CCT GTA AAT GTA GAG GCA GTC TAC TAT GCT CCT TTA AAG TTA CCT ATC AAA TAT GGT GAT TTA GTT GCA GAC ATT CAG TTA AGA TCG TAT GAC AAT GAA AAC CTC GAT TTT TAT TCA GAC TTC ATA CTT AGA ACA GGT TAC TAT TTG GGT ATC CCA TTG ACA GGT CCT AAA CCT TTG CCC ACG AGA AGA GAA AGG TGG ACT GTA ATA AAA TCA CCT TTC GTG CAC GCT AAA TCC AAA GAG AAT TTT GAA AGA CAT ACA CAT AAG AGG CTC ATT AGG GCC TGG GAT ACG AAC CCC GAA GTG CTA CAG ATG TTG ATA GCT TAC ATT ACG AAG CAC TCT ATG GCA GGC GTC GGA ATG AAA TGT AAC TTC TTT CAA AGG TCC GAA ATA TCG CTG GAC TTG GGT TCG GAC GCC AAT GGC CTC GAA AAA TCA CTA AGC AAT ATC GAT GAA TTG TAT TCT CTG AGA AAC GAT GAT AAA GCT CAA ACT AGT GCT GTC GGA CAA AAA GTA TTG GAA CTA TTG GAT AGC CCC GAT TTT AAA AAA CAT TTG GAA AAG 
Skud                            ATG CTT AGA AGT ACG TTT ACG TTA AGA TCG TTC GTC AGG ACA CAG TCA ACG CAT CCG TAT CCT GTT AAT GTA GAG GCA GTG TAC CAC GCT CCT TTA AAA CTG CCT ATC AAG TAC GGT GAT TTA GTT GCG GAC ATT CAA TTA AGA TCG TAT GAC AAT GAA AAC ATG GAT TTC TAC TCA GAC TTC ATA TTG AGG ACG GGC TAC TAT TTG GGT ATC CCG TTG ACT GGA CCC AAA CCT TTA CCC ACA AGA AGA GAG CGC TGG ACA GTC ATA AAA TCA CCG TTC GTT CAC GCT AAA TCT AAA GAG AAT TTT GAA AGA CAC ACT CAT AAG CGG CTC ATC AGG GCC TGG GAT GCG AAT CCG GAA GTA CTG CAG TTG CTA ATA TCT TAC ATT ACA AAG CAT TCC ATA GCA GGC GTC GGA ATG AAA TGT AAT TTT TTC GAA AGA TCA GAA ATA TCA CGG AAC TTT GGT TCG GAC ACC AAT GAC GTT CAA CGG TCA CTG AGC AAC GTC AAT CAA TTA TAT TCC TTA GGT AAC GAT GAA AAA GTT CAA GAT AGT GCT GTT GGA GAA AAA GTG CTT GAA CTT TTG AAT AGT CCA GAT TTT CAG AAA CAT CTA GAA AAG 
Smik                            ATG TTA AGA AAT ACC AAC ACG TTA AGG AAA TTT ATT AGA ACA CAG TCG ACA CGA CCA TAT CCT GTT AAT GTT GAG GCA GTT TAT TAT GCT CCT TTA AAA GTG CCT ATT AAG TAT GGT GAT TTA GTC GCA GAC ATT CAG TTA AGA TCG TAT GAC AAT GAG AAC CTC GAT TTT TAT TCA GAC TTC ATA CTT AGG ACG GGT TTC TAT TTG GGT ATC GCA TTA ACA GGC CCG AAA CCT TTA CCG ACG AGA AGA GAG CGG TGG ACA GTA ATC AAA TCA CCA TTC GTC CAC GCT AAA TCC AAA GAG AAT TTC GAG AGA CAC ACT CAT AAG AGG CTC ATC AGA GCC TGG GAT TCA AAC CCA GAA GTA TTA CAA TTG CTG ATA TCT TAT GTT ACA AAG CAT TCA ATC GCA GGC GTA GGA ATG AAG TGT AAT TTT TTC CAA AGG TCT GAA GTA TCA TTA AAC TTT GAT TCG GAC ACT AAT GAG ATA GAA AAG TCA TCC AGT AAA GTT AAT GAT TTA TAT TCT CTA GAA AAT AGT GAC AAG GTT CAA AGT AGT GCT GTC GGT GAA AAA ATT CTT GAA CTA TTG AAT AGT CCT GAT TTT AAA AAA CAT TTG GAA GAT 
Sbay                            ATG CTT AGA AAC ACC TCC ACG TCG AGA GCG TTC ATC AGA ACA CAG TCC ACG CAT CCG TAT CCA GTT AAT GTG CAG GCT GTC TAC TAC GCA CCT TTA AAG CTG CCT ATC AAA TAT GGT GAT CTT GTA GCG GAC ATT CAA TTA AGG TCG TAC GAT AAC GAA AAC ATG GAT TTT TAC TCA GAC TTT ATA TTG AGG ACG GGC TAC TAT CTG GGC ATC CCG TTA ACT GGA CCC AAA CCC TTG CCC ACT AGA AGA GAG CGC TGG ACG GTA ATA AAA TCG CCG TTT GTT CAT GCT AAA TCC AAG GAG AAT TTC GAG AGG CAC ACT CAC AAG AGG CTC ATC AGG GCC TGG GAC ACG AAC CCG GAA GTG TTA CAG TTG TTG ATA TCT TAC ATT ACA AAA CAT TCT ATA GCA GGC GTT GGG ATG AAA TGC AAT TTT TTT GAA AAA TCA GAG ATA TCG CTA AAT TTC GAC TCC GAC ACC AAT GAA ACC CAA AAA TTA CTA AGC AAT GTC AAT GAA TTA TAT TCC CTA GGT AAG GAT GAT AAA AGT CAG GAT AGT GCC GTT GGT GAA AAA GTG CTT GAA CTG TTG AAT AGT CCC GAT TTT AAG AGA CAT TTG GAA ACG 
Spar                            ATG CTT AGA AAT ACC AGC ACA TTA AGA TCG TTT ATC AGA ACA CAG TCG ACG CGC CCA TAT CCT GTA AAT GTT GAG GCA GTT TAC TAT TCT CCT CTA AAA CTG CCT ATC AAA TAT GGC GAT TTA GTT GCG GAC ATT CAG TTA AGA TCG TAT GAC AAT GAA AAC CTC GAT TTT TAT TCA GAC TTC ATA CTT AGA ACG GGT TAC TAC TTA GGT ATC CCA CTA ACA GGT CCC AAA CCT TTG CCC ACG AGA AGA GAG CGG TGG ACG GTA ATA AAA TCA CCA TTC GTG CAC GCT AAA TCC AAA GAA AAT TTC GAA AGA CAT ACG CAT AAG AGA CTC ATC AGG GCC TGG GAT ACG AAC CCA GAA GTG CTG CAG TTG TTG ATA TCT TAC ATT ACA AAA CAC TCT ATG GCA GGT GTT GGA ATG AAA TGT AAC TTC TTT CAA AAG TCC GAA ATA TCG GTA AAC TTT GAT TCG GAG GCT AAT GAC ATC GAA AAA TCA TTA AGC AAC GTT AGT GAT TTA TAT TCC CTC GGA AAC GAT GAT AAA GTT CAA AGT AGT GCT GTC GGT GAA AAG GTG CTG GAA CTA TTG AAT AGC CCT GAT TTT AAA AAG CAT TTG GAA AAG 



Printing out site pattern counts


         5        546  P

Scer                            AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAG AAG AAG AAG AAT AAT AAT AAT ACA ACA ACA ACA ACC ACG ACG ACG ACG ACT ACT AGA AGA AGA AGA AGA AGA AGC AGC AGG AGG AGG AGG AGT ATA ATA ATA ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT CAA CAA CAA CAC CAC CAG CAG CAG CAT CAT CAT CCA CCA CCC CCC CCC CCT CCT CCT CCT CCT CGC CTA CTA CTA CTC CTC CTC CTG CTG CTT CTT GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAG GAG GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCC GCC GCT GCT GCT GCT GCT GGA GGA GGC GGC GGT GGT GGT GGT GGT GTA GTA GTA GTA GTC GTC GTC GTG GTG GTT TAC TAC TAT TAT TAT TAT TAT TAT TCA TCA TCA TCA TCC TCC TCG TCG TCG TCG TCT TCT TGG TGT TTA TTA TTA TTA TTA TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT 
Skud                            ... ... ... ... ... ..G C.G CGG ... ... ..T ..T ..A ... ... ... ..C ... ... .G. ... ..G ..T ..T ..G ..A ..A ... G.. ..A GA. ... ... ... ..G ..G G.T ... ..T ..A ... C.C C.. ... ... ... ... ... ... G.. G.. ..A ... T.. ..C ... ... T.. ... G.. G.. ... ..T ..A ... ... ..C ... ... ..G ..G ..A ... ..G ..C ..G ... ... ... .AT ..G ..G ..T A.G ... G.T .G. T.A ... T.G C.. C.. ... ... ... ... ..G A.. ... ... ... ... ... A.. A.. ..A ... ... ... A.G ... ... ..G A.. ... ... ... ... .T. T.. ... ... .A. ... ..A ..C ... ... ... ... ..C ..G ..T ... ..G ..T ..A ..T ... ... ... C.C ..C ..C ... ... ... ... ... ... ..G ..A ..T ..A ..A ... ... ..C ..C ... ... C.G ... ... ... ... ... ..T C.A C.A C.T ..A ..A ... ... ... ..T ..C ..C ..C ... ... 
Smik                            ... ... ... ... ..G ..G ... ..G ... ..T ... ..T ..A ... ... G.T ..A ... ... ... ... ..G ... ..T ... ..A ... ..A T.A ..A .G. ... ... ..G ... ..G GA. ..T ..T ... ..A C.. ... ... ... ..C G.. ... ..T ..T G.T ..C ... T.. ..C ... G.. .AC ... ... G.. ... ..T ... ..A ... ..C ... ... ... G.. ..T ..G ..A ..G ..A ... ... ... ..A TCC T.. ... ... ... A.A T.A ..A T.A ... ... ..T ... ... ..G ..G ..G A.. ... ... ... ... ... A.. A.. ..C AG. ... ... A.G ... ... ... A.T ... ... ... ... .T. T.. ... ..T .AG ... ..C ... .A. ... ... ..T ... A.T ..T ..A ..T ... ..A ..C ..C ..T .T. ... ... ... ... ... ... ... ... ... AA. ..T ... ..A ... ... ... ..A ... ... ... G.G ... ... ... ... ... ..T C.. ... C.T ..A ..A ..A ... ... ..T ..C ... ... ..C ... 
Sbay                            ... ... ..G .G. ... ... ..G ... ... ..G ... ..T ... ..A ... .C. ... ..C ... ..C ... ..G ..T ..T ... ..A ..T ... ... ..G GA. ... ..G ... ... ..G G.T ... ..T .AA ... C.C ... ... ... ... ... ... ... ... G.. ..A ... T.. ..C ... ... TCC ..G G.. G.. ..T ..T ..A ... ... ..C ..C ... ..G ..G ... ... ..G ..C ..G ..A ..C ... .AT ... T.. ..G A.G ... AC. ..A ..A ... T.G C.. ... ... ..G ... ..G ..G A.T ... ... ..T C.. ... A.. A.. ... ... ..C ... A.G ... ..T ..G A.. ... ..A ..C ... AG. T.. ..G ..T .AA ... ..A ..C .AC ..C ... ..G ... ..G ..T ..T ... ..T ... ..T ..A ... ... ..C ..C ... ..C ... ... ... ..G .T. G.G ..A ... ... ..C ..C ... ... ..C ... ..C C.G C.T .CG ... ... ..T ..T ... ... C.T ..A ... ..A C.. ... ..C ... ..C ... ..C ... 
Spar                            ... ..G ... ..G ... ... ... ... ... ... ... ... ..A ..A ... ... ..C ... ... ... ... ..G ... ..G ... ..A ... ... ... ..G .G. ... ... ... ... ... G.. ... ... .A. ... C.. ..A ... ... ... ... ... ... ... G.T ... ... T.. ..C ... ... .GC ... ... G.. ... ... ... ... ... ... ... ... ... ... ..T ... ..A ..C ..A ... ... ... ... T.. ..G ... ... ... A.. G.A ..C ... ... ... ..T ... ... ... ... ..G A.. ... ..G ... ... ..A A.. AG. ... ... ... ... A.. ... ... ..G ..T ... T.. ... ... .T. T.. ... ..T .A. ..T ... ... .A. ... ..C ..T ... ..G ... ..T ..T ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ..G ... ... ... ... ... ... ... ..C ... ... C.G ... ... C.. ... ... ... ... ... C.. ..A ... C.A ..A ... ..T ... ... ... ..C ... 

    3    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    3    1    1    1    1    1    1    1    1    1    1    1
    1    3    2    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    3    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    3    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1

CODONML (in paml version 4.9e, April 2017)  tmp.phy
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   5  ls = 202

Codon usage in sequences
----------------------------------------------------------------------------------------------------------------------
Phe TTT   5   5   5   6   5 | Ser TCT   2   2   3   2   3 | Tyr TAT   7   4   9   4   6 | Cys TGT   1   1   1   0   1
    TTC   3   5   5   3   4 |     TCC   2   2   2   5   3 |     TAC   3   5   0   6   4 |     TGC   0   0   0   1   0
Leu TTA   5   7  10   6   6 |     TCA   4   6   6   2   3 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   9   5   4   6   5 |     TCG   4   3   3   4   5 |     TAG   0   0   0   0   0 | Trp TGG   2   2   2   2   2
----------------------------------------------------------------------------------------------------------------------
Leu CTT   2   3   2   3   2 | Pro CCT   6   4   5   2   5 | His CAT   3   4   3   4   3 | Arg CGT   0   0   0   0   0
    CTC   3   1   2   1   3 |     CCC   3   2   0   4   2 |     CAC   2   3   2   2   2 |     CGC   1   1   0   1   1
    CTA   3   2   2   3   3 |     CCA   2   1   3   1   4 | Gln CAA   3   4   3   2   2 |     CGA   0   0   1   0   0
    CTG   2   3   1   3   3 |     CCG   0   4   2   4   0 |     CAG   3   3   2   4   3 |     CGG   0   3   1   0   1
----------------------------------------------------------------------------------------------------------------------
Ile ATT   4   2   4   2   2 | Thr ACT   2   2   2   3   0 | Asn AAT   6   8   9   8   6 | Ser AGT   1   3   5   3   3
    ATC   4   3   4   4   5 |     ACC   1   1   1   3   1 |     AAC   4   4   4   4   6 |     AGC   2   1   0   1   3
    ATA   4   5   3   5   4 |     ACA   4   4   5   2   4 | Lys AAA  11   9  10  10  11 | Arg AGA   9   7   7   6   9
Met ATG   4   3   2   3   3 |     ACG   4   4   3   6   6 |     AAG   4   4   6   5   5 |     AGG   4   3   4   5   1
----------------------------------------------------------------------------------------------------------------------
Val GTT   1   6   6   4   6 | Ala GCT   5   3   3   2   3 | Asp GAT   8   6   7   7   8 | Gly GGT   5   4   4   3   5
    GTC   3   4   3   2   1 |     GCC   2   1   1   2   1 |     GAC   5   5   5   5   4 |     GGC   2   2   2   3   1
    GTA   4   2   4   2   3 |     GCA   4   2   4   2   2 | Glu GAA   9   9   7   8   9 |     GGA   2   3   1   1   2
    GTG   2   2   1   3   3 |     GCG   0   2   0   2   1 |     GAG   2   3   6   4   3 |     GGG   0   0   0   1   0
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Scer           
position  1:    T:0.23267    C:0.16337    A:0.33663    G:0.26733
position  2:    T:0.28713    C:0.22277    A:0.34653    G:0.14356
position  3:    T:0.28713    C:0.19802    A:0.31683    G:0.19802
Average         T:0.26898    C:0.19472    A:0.33333    G:0.20297

#2: Skud           
position  1:    T:0.23267    C:0.18812    A:0.31188    G:0.26733
position  2:    T:0.28713    C:0.21287    A:0.35149    G:0.14851
position  3:    T:0.28218    C:0.19802    A:0.30198    G:0.21782
Average         T:0.26733    C:0.19967    A:0.32178    G:0.21122

#3: Smik           
position  1:    T:0.24752    C:0.14356    A:0.34158    G:0.26733
position  2:    T:0.28713    C:0.21287    A:0.36139    G:0.13861
position  3:    T:0.33663    C:0.15347    A:0.32673    G:0.18317
Average         T:0.29043    C:0.16997    A:0.34323    G:0.19637

#4: Sbay           
position  1:    T:0.23267    C:0.16832    A:0.34653    G:0.25248
position  2:    T:0.27723    C:0.22772    A:0.36139    G:0.13366
position  3:    T:0.26238    C:0.23267    A:0.24752    G:0.25743
Average         T:0.25743    C:0.20957    A:0.31848    G:0.21452

#5: Spar           
position  1:    T:0.23267    C:0.16832    A:0.34158    G:0.25743
position  2:    T:0.28713    C:0.21287    A:0.35644    G:0.14356
position  3:    T:0.28713    C:0.20297    A:0.30693    G:0.20297
Average         T:0.26898    C:0.19472    A:0.33498    G:0.20132

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      26 | Ser S TCT      12 | Tyr Y TAT      30 | Cys C TGT       4
      TTC      20 |       TCC      14 |       TAC      18 |       TGC       1
Leu L TTA      34 |       TCA      21 | *** * TAA       0 | *** * TGA       0
      TTG      29 |       TCG      19 |       TAG       0 | Trp W TGG      10
------------------------------------------------------------------------------
Leu L CTT      12 | Pro P CCT      22 | His H CAT      17 | Arg R CGT       0
      CTC      10 |       CCC      11 |       CAC      11 |       CGC       4
      CTA      13 |       CCA      11 | Gln Q CAA      14 |       CGA       1
      CTG      12 |       CCG      10 |       CAG      15 |       CGG       5
------------------------------------------------------------------------------
Ile I ATT      14 | Thr T ACT       9 | Asn N AAT      37 | Ser S AGT      15
      ATC      20 |       ACC       7 |       AAC      22 |       AGC       7
      ATA      21 |       ACA      19 | Lys K AAA      51 | Arg R AGA      38
Met M ATG      15 |       ACG      23 |       AAG      24 |       AGG      17
------------------------------------------------------------------------------
Val V GTT      23 | Ala A GCT      16 | Asp D GAT      36 | Gly G GGT      21
      GTC      13 |       GCC       7 |       GAC      24 |       GGC      10
      GTA      15 |       GCA      14 | Glu E GAA      42 |       GGA       9
      GTG      11 |       GCG       5 |       GAG      18 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23564    C:0.16634    A:0.33564    G:0.26238
position  2:    T:0.28515    C:0.21782    A:0.35545    G:0.14158
position  3:    T:0.29109    C:0.19703    A:0.30000    G:0.21188
Average         T:0.27063    C:0.19373    A:0.33036    G:0.20528

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02065139  0.01397832  0.02128357  0.01503196
  0.01577536  0.01067788  0.01625828  0.01148275
  0.02574253  0.01742436  0.00000000  0.00000000
  0.01025399  0.00694062  0.00000000  0.00746379
  0.01457745  0.00986705  0.01502370  0.01061080
  0.01113555  0.00753733  0.01147644  0.00810547
  0.01817120  0.01229955  0.01872746  0.01322665
  0.00723811  0.00489926  0.00745968  0.00526856
  0.02941521  0.01991029  0.03031568  0.02141107
  0.02246995  0.01520925  0.02315781  0.01635568
  0.03666688  0.02481874  0.03778933  0.02668949
  0.01460547  0.00988601  0.01505257  0.01063119
  0.02299419  0.01556409  0.02369809  0.01673727
  0.01756501  0.01188924  0.01810271  0.01278541
  0.02866290  0.01940108  0.02954033  0.02086347
  0.01141725  0.00772801  0.01176676  0.00831052



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Scer                
Skud                 0.0843 (0.0800 0.9491)
Smik                 0.0963 (0.0865 0.8987) 0.0936 (0.0945 1.0097)
Sbay                 0.0624 (0.0893 1.4310) 0.0624 (0.0566 0.9058) 0.0392 (0.0912 2.3268)
Spar                 0.1126 (0.0485 0.4304) 0.0606 (0.0671 1.1066) 0.0816 (0.0599 0.7335) 0.0457 (0.0634 1.3857)

pairwise comparison, codon frequencies: F3x4.


2 (Skud) ... 1 (Scer)
lnL =-1141.898115
  0.89199  2.86943  0.08286

t= 0.8920  S=   161.3  N=   444.7  dN/dS=  0.0829  dN = 0.0754  dS = 0.9094


3 (Smik) ... 1 (Scer)
lnL =-1132.028354
  0.85140  2.63988  0.09512

t= 0.8514  S=   152.3  N=   453.7  dN/dS=  0.0951  dN = 0.0837  dS = 0.8800


3 (Smik) ... 2 (Skud)
lnL =-1159.953651
  0.99950  2.11165  0.07855

t= 0.9995  S=   147.6  N=   458.4  dN/dS=  0.0785  dN = 0.0864  dS = 1.0995


4 (Sbay) ... 1 (Scer)
lnL =-1164.376536
  1.30592  3.42915  0.06369

t= 1.3059  S=   169.1  N=   436.9  dN/dS=  0.0637  dN = 0.0853  dS = 1.3396


4 (Sbay) ... 2 (Skud)
lnL =-1102.252903
  0.74623  3.80549  0.08100

t= 0.7462  S=   172.6  N=   433.4  dN/dS=  0.0810  dN = 0.0588  dS = 0.7256


4 (Sbay) ... 3 (Smik)
lnL =-1161.658354
  1.72153  3.48911  0.04567

t= 1.7215  S=   165.6  N=   440.4  dN/dS=  0.0457  dN = 0.0855  dS = 1.8728


5 (Spar) ... 1 (Scer)
lnL =-1046.700873
  0.40976  3.55766  0.14547

t= 0.4098  S=   165.6  N=   440.4  dN/dS=  0.1455  dN = 0.0524  dS = 0.3604


5 (Spar) ... 2 (Skud)
lnL =-1127.811662
  0.93665  3.12490  0.06664

t= 0.9366  S=   163.7  N=   442.3  dN/dS=  0.0666  dN = 0.0653  dS = 0.9796


5 (Spar) ... 3 (Smik)
lnL =-1084.489475
  0.66311  2.98812  0.08513

t= 0.6631  S=   155.7  N=   450.3  dN/dS=  0.0851  dN = 0.0588  dS = 0.6904


5 (Spar) ... 4 (Sbay)
lnL =-1130.121791
  1.06082  3.01352  0.05591

t= 1.0608  S=   165.4  N=   440.6  dN/dS=  0.0559  dN = 0.0630  dS = 1.1274
