
Before deleting alignment gaps
      5    600

Spar                            TTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ACT CAA TTA AGG CGA CTA ATG ACA AAA CGA ATG ACG AAA AGG GAA AAC AAT AGA ACA GTT AGG AAC CAG AAT CAC TTT GTA AAG TTA AAT TGT GCG CTT GCG GAA TTC CTT ACC GTT TCA ACT GAT GAT ACT GAT --- GTG TCT --- --- --- --- --- --- --- --- --- --- TTC CCA --- AAG TCG AAT TCT --- CAA AAG AGT GCC AAC ATG --- --- --- --- --- --- --- --- TAT ATA TAT ATA TAT ATA TGT GTG TGT GGT --- --- --- --- --- --- --- --- --- GTG TCT GGT ATA TAC ATG AGT AAC CGG CTA AGT AAG GTT TTA CGT TTG CTG CAT GCA TCG --- --- --- --- --- --- --- --- --- --- GTC GTG AGC ATT GTC AAA TTA CCG ATG --- --- CCC TGC AGG GAA AAA AAA CCG TTG AAA AAT CGT TGG GAA AAC GGG CTT GCC CGA CTG TCG GAG TTA AGG GCT TGG ACC CTA AAG GTT 
Skud                            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAA CTA ATA ACA AAA CGA ATG ACG AAA AAA GCA AAC GAT AGA AAG GAT AGG AAT CAG AAT CAC TTC GAA AAG ATA AAT TGG GCG GTT ATG AAA TTC CTT GCT GTT CTG ACT GAT GGA GCA AAT --- ATT --- --- --- --- --- GGC GAT GGA AAC ACT CTA TTG TTA ACA AAA GAT GAC GAT ATG CAC ATA TAT --- --- --- --- --- --- ATA TAT CTA AAA ATA TAT --- --- GTA TAT GTG TGT GCA TAT --- --- --- --- ACG GTA ATC GGC GGT TTT --- --- --- --- --- --- --- --- --- --- --- --- --- --- ACA TTA ATT GCT GCA TGC ATC GGT CGT GAG CAT TTG CCA ATT ACC GAT --- --- --- --- --- --- --- --- --- --- --- GCT CTG CGG AAA GGA AAT CCG TTG AAA AAT CGT --- AAA AAC GGG CTT TTC CGA TTG TCG GAG TTA AGG GTT TGG ACC CTA AAG GTT 
Sbay                            GAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ACT GAT ACT --- CAC AGC TCC AAA CAA --- --- --- --- --- --- --- --- --- --- --- GAA GTT GTC CAC AAG CAC CTA AAC AGA TGT ATA TAT ATA --- GTA TGC ATG TAT ATC TAT ACG --- --- --- --- --- --- CAT AAG GCG ACG GGC TAC GCA AGC TTT --- --- --- --- --- --- --- --- --- --- --- --- --- --- GCA TTG ATT GCT GCA TGG ATC GGT CGT GTG CAT TGC CAA TTA CCG --- --- --- --- --- --- --- --- --- --- --- --- ATG CTC TTC GGA AAA AAT TCG TTG AAA ATT CGT --- ATA AAC GGG CTT TTC CGA CTG TCG GAG TTA AGG GCT TGG ACC CTA AGG GAG 
Smik                            TTT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TTT TTT TTT TTA GTT CTC --- --- --- --- AAC TAT AGG CGA CTA ATA ACT AAA CGA GTG ACG AAA AGG GCA AAC AAT GGA AAA GTT AGG AAC CAG AAT CAC CGC TGT GAA GTT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTG TCA --- --- --- --- --- --- ACA TGC ACA TAT ATA TAT ATA --- --- --- --- --- --- TAT --- --- --- --- --- --- --- --- TTG TTT GGC TTA TAC GTC AGT AAC CGG CTA AGT AAG GTT TTA CAT TTG TTG CAT GCA TCG --- --- --- --- --- --- --- --- --- --- GTC GTG AGC ATT GTC AAT TAC CGA TGC CCT GCG --- --- --- GAA AAA AAT CCG TTG AAA AAT CGT --- AAA AAT GGG CTT GCC CGA TTT TCG GAG TTA AGG --- --- --- --- --- --- 
Scer                            ATG GAG GCT CTC GTT GCC TTG CAG CAG ACA CTA TCT TGG TTT CTT CTT CTA GTA GTG GTG ATA CTC ATT TTT TTT CTT CTT TTA TCT TGC TTG ACT CAA TTA AGG CGA CTA ATA ACA AAA CGA ATG ACG AAA ATG GAA AAC AAT AGA AAA GTT AGG AAC CAG AAT CAC TTT TGT AAA GTT AAT ATT GCG CTT GCG GAG CTC CTT ACT GTT TCA ACT GAT GAT ACT GAT --- ATG CCT --- --- --- --- --- --- --- --- --- --- TTA GAA AAG AAA TCA AAT TCT ATT AAC AGA AGG GTG CCA --- --- --- --- --- --- ACA TGT ACG TAT --- --- ATA TAT ATG TGT GCG TGT GTA TAT --- --- --- --- --- --- --- --- ATG TCT GAC ATA TAC ATG AGT AAC CGG CTA AGT AAG GTT TTT ACG TTG ATT GCT GCA TCC ATC GGT CGT GAG TAT TGT CAA ATT GCC GAT --- --- --- --- --- --- --- --- --- --- --- GCC CTG CAG GCA AAA AAA CCG TTG AAA AAT CGT TGG GAA AAT GGG CTT GCC CGA CTG TCG GAT TTA AGG GCT TGG ACC CTA AAG GTT 



After deleting gaps. 81 sites
      5     81

Spar                            TAT ATA CGT TTG CTG CAT GCA TCG GAA AAA AAA CCG TTG AAA AAT CGT GAA AAC GGG CTT GCC CGA CTG TCG GAG TTA AGG 
Skud                            TAT GTA ACA TTA ATT GCT GCA TGC AAA GGA AAT CCG TTG AAA AAT CGT AAA AAC GGG CTT TTC CGA TTG TCG GAG TTA AGG 
Sbay                            TAT ACG GCA TTG ATT GCT GCA TGG GGA AAA AAT TCG TTG AAA ATT CGT ATA AAC GGG CTT TTC CGA CTG TCG GAG TTA AGG 
Smik                            TAT ATA CAT TTG TTG CAT GCA TCG GAA AAA AAT CCG TTG AAA AAT CGT AAA AAT GGG CTT GCC CGA TTT TCG GAG TTA AGG 
Scer                            TAT ATA ACG TTG ATT GCT GCA TCC GCA AAA AAA CCG TTG AAA AAT CGT GAA AAT GGG CTT GCC CGA CTG TCG GAT TTA AGG 



Printing out site pattern counts


         5         81  P

Spar                            AAA AAA AAA AAC AAT AGG ATA CAT CCG CGA CGT CGT CTG CTG CTT GAA GAA GAG GCA GCC GGG TAT TCG TCG TTA TTG TTG 
Skud                            ... ..T GG. ... ... ... G.. GC. ... ... ACA ... A.T T.. ... A.. A.. ... ... TT. ... ... ... .GC ... ..A ... 
Sbay                            ... ..T ... ... .T. ... .CG GC. T.. ... GCA ... A.T ... ... AT. .G. ... ... TT. ... ... ... .G. ... ... ... 
Smik                            ... ..T ... ..T ... ... ... ... ... ... .A. ... T.. T.T ... A.. ... ... ... ... ... ... ... ... ... ... ... 
Scer                            ... ... ... ..T ... ... ... GC. ... ... ACG ... A.T ... ... ... .C. ..T ... ... ... ... ... ..C ... ... ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.9e, April 2017)  tmp.phy
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   5  ls =  27

Codon usage in sequences
----------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   1   0 | Ser TCT   0   0   0   0   0 | Tyr TAT   1   1   1   1   1 | Cys TGT   0   0   0   0   0
    TTC   0   1   1   0   0 |     TCC   0   0   0   0   1 |     TAC   0   0   0   0   0 |     TGC   0   1   0   0   0
Leu TTA   1   2   1   1   1 |     TCA   0   0   0   0   0 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   2   2   2   3   2 |     TCG   2   1   2   2   1 |     TAG   0   0   0   0   0 | Trp TGG   0   0   1   0   0
----------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1 | Pro CCT   0   0   0   0   0 | His CAT   1   0   0   2   0 | Arg CGT   2   1   1   1   1
    CTC   0   0   0   0   0 |     CCC   0   0   0   0   0 |     CAC   0   0   0   0   0 |     CGC   0   0   0   0   0
    CTA   0   0   0   0   0 |     CCA   0   0   0   0   0 | Gln CAA   0   0   0   0   0 |     CGA   1   1   1   1   1
    CTG   2   0   1   0   1 |     CCG   1   1   0   1   1 |     CAG   0   0   0   0   0 |     CGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Ile ATT   0   1   2   0   1 | Thr ACT   0   0   0   0   0 | Asn AAT   1   2   1   3   2 | Ser AGT   0   0   0   0   0
    ATC   0   0   0   0   0 |     ACC   0   0   0   0   0 |     AAC   1   1   1   0   0 |     AGC   0   0   0   0   0
    ATA   1   0   1   1   1 |     ACA   0   1   0   0   0 | Lys AAA   3   3   2   3   3 | Arg AGA   0   0   0   0   0
Met ATG   0   0   0   0   0 |     ACG   0   0   1   0   1 |     AAG   0   0   0   0   0 |     AGG   1   1   1   1   1
----------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0 | Ala GCT   0   1   1   0   1 | Asp GAT   0   0   0   0   1 | Gly GGT   0   0   0   0   0
    GTC   0   0   0   0   0 |     GCC   1   0   0   1   1 |     GAC   0   0   0   0   0 |     GGC   0   0   0   0   0
    GTA   0   1   0   0   0 |     GCA   1   1   2   1   2 | Glu GAA   2   0   0   1   1 |     GGA   0   1   1   0   0
    GTG   0   0   0   0   0 |     GCG   0   0   0   0   0 |     GAG   1   1   1   1   0 |     GGG   1   1   1   1   1
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Spar           
position  1:    T:0.22222    C:0.29630    A:0.25926    G:0.22222
position  2:    T:0.25926    C:0.18519    A:0.37037    G:0.18519
position  3:    T:0.22222    C:0.07407    A:0.33333    G:0.37037
Average         T:0.23457    C:0.18519    A:0.32099    G:0.25926

#2: Skud           
position  1:    T:0.29630    C:0.14815    A:0.33333    G:0.22222
position  2:    T:0.29630    C:0.18519    A:0.29630    G:0.22222
position  3:    T:0.25926    C:0.11111    A:0.37037    G:0.25926
Average         T:0.28395    C:0.14815    A:0.33333    G:0.23457

#3: Sbay           
position  1:    T:0.29630    C:0.14815    A:0.33333    G:0.22222
position  2:    T:0.33333    C:0.22222    A:0.22222    G:0.22222
position  3:    T:0.25926    C:0.07407    A:0.29630    G:0.37037
Average         T:0.29630    C:0.14815    A:0.28395    G:0.27160

#4: Smik           
position  1:    T:0.29630    C:0.22222    A:0.29630    G:0.18519
position  2:    T:0.25926    C:0.18519    A:0.40741    G:0.14815
position  3:    T:0.33333    C:0.03704    A:0.29630    G:0.33333
Average         T:0.29630    C:0.14815    A:0.33333    G:0.22222

#5: Scer           
position  1:    T:0.22222    C:0.18519    A:0.33333    G:0.25926
position  2:    T:0.25926    C:0.29630    A:0.29630    G:0.14815
position  3:    T:0.29630    C:0.07407    A:0.33333    G:0.29630
Average         T:0.25926    C:0.18519    A:0.32099    G:0.23457

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       0 | Tyr Y TAT       5 | Cys C TGT       0
      TTC       2 |       TCC       1 |       TAC       0 |       TGC       1
Leu L TTA       6 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG      11 |       TCG       8 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       5 | Pro P CCT       0 | His H CAT       3 | Arg R CGT       6
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       5
      CTG       4 |       CCG       4 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       0 | Asn N AAT       9 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       3 |       AGC       0
      ATA       4 |       ACA       1 | Lys K AAA      14 | Arg R AGA       0
Met M ATG       0 |       ACG       2 |       AAG       0 |       AGG       5
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       3 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       3 |       GAC       0 |       GGC       0
      GTA       1 |       GCA       7 | Glu E GAA       4 |       GGA       2
      GTG       0 |       GCG       0 |       GAG       4 |       GGG       5
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.26667    C:0.20000    A:0.31111    G:0.22222
position  2:    T:0.28148    C:0.21481    A:0.31852    G:0.18519
position  3:    T:0.27407    C:0.07407    A:0.32593    G:0.32593
Average         T:0.27407    C:0.16296    A:0.31852    G:0.24444

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02215578  0.00598805  0.02634741  0.02634741
  0.01690836  0.00456983  0.02010723  0.02010723
  0.02507101  0.00677595  0.00000000  0.00000000
  0.01457617  0.00393950  0.00000000  0.01733382
  0.01661683  0.00449104  0.01976056  0.01976056
  0.01268127  0.00342737  0.01508042  0.01508042
  0.01880326  0.00508196  0.02236063  0.02236063
  0.01093213  0.00295463  0.01300037  0.01300037
  0.02584841  0.00698606  0.03073864  0.03073864
  0.01972641  0.00533146  0.02345844  0.02345844
  0.02924951  0.00790527  0.03478320  0.03478320
  0.01700553  0.00459609  0.02022279  0.02022279
  0.01846315  0.00499004  0.02195617  0.02195617
  0.01409030  0.00380819  0.01675603  0.01675603
  0.02089251  0.00564662  0.02484514  0.02484514
  0.01214681  0.00328292  0.01444485  0.01444485



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Spar                
Skud                 1.3291 (0.3008 0.2263)
Sbay                 3.2262 (0.3293 0.1021) 1.3841 (0.2118 0.1530)
Smik                 0.4016 (0.0683 0.1701) 1.6772 (0.2934 0.1749) 1.8871 (0.3209 0.1701)
Scer                 0.7348 (0.1372 0.1867) 0.9349 (0.2090 0.2235) 1.6342 (0.2566 0.1570) 1.5810 (0.2169 0.1372)

pairwise comparison, codon frequencies: F3x4.


2 (Skud) ... 1 (Spar)
lnL = -170.874951
  0.87607  1.39764  1.86894

t= 0.8761  S=    18.4  N=    62.6  dN/dS=  1.8689  dN = 0.3265  dS = 0.1747


3 (Sbay) ... 1 (Spar)
lnL = -167.900951
  0.84993  1.20180  5.97196

t= 0.8499  S=    17.8  N=    63.2  dN/dS=  5.9720  dN = 0.3467  dS = 0.0581


3 (Sbay) ... 2 (Skud)
lnL = -148.952667
  0.66192  9.73155  2.63421

t= 0.6619  S=    23.6  N=    57.4  dN/dS=  2.6342  dN = 0.2693  dS = 0.1022


4 (Smik) ... 1 (Spar)
lnL = -131.966852
  0.27267  3.84199  0.46965

t= 0.2727  S=    21.6  N=    59.4  dN/dS=  0.4696  dN = 0.0699  dS = 0.1488


4 (Smik) ... 2 (Skud)
lnL = -167.382166
  0.82915  1.27924  2.30401

t= 0.8292  S=    16.2  N=    64.8  dN/dS=  2.3040  dN = 0.3117  dS = 0.1353


4 (Smik) ... 3 (Sbay)
lnL = -169.499170
  0.90373  1.14510  2.34196

t= 0.9037  S=    15.8  N=    65.2  dN/dS=  2.3420  dN = 0.3391  dS = 0.1448


5 (Scer) ... 1 (Spar)
lnL = -148.229861
  0.46087  0.40000  0.41348

t= 0.4609  S=    14.6  N=    66.4  dN/dS=  0.4135  dN = 0.1223  dS = 0.2958


5 (Scer) ... 2 (Skud)
lnL = -158.061953
  0.66381  4.23522  1.09002

t= 0.6638  S=    21.2  N=    59.8  dN/dS=  1.0900  dN = 0.2262  dS = 0.2075


5 (Scer) ... 3 (Sbay)
lnL = -163.435270
  0.71409  2.08083  1.45135

t= 0.7141  S=    19.4  N=    61.6  dN/dS=  1.4513  dN = 0.2571  dS = 0.1772


5 (Scer) ... 4 (Smik)
lnL = -152.961758
  0.61002  0.40000  0.93156

t= 0.6100  S=    13.3  N=    67.7  dN/dS=  0.9316  dN = 0.2009  dS = 0.2157
