
Before deleting alignment gaps
      5    591

Spar                            ATG TCT AAA GAC ACA TAT GAT GAT GAG CTG CCG AGC TAC GAG GAC GTA ATC AAG GAA GAG GAG AGA TTG CAA TCC CAA CCG CCA CGA CCA CCA AGA CCA GCA CCT AGC GCG GCG CAA GGG TCC CAA CAA AGA CCC CAA CAA AGG CCC TCG ACC GTG CCA TCA GTA CCT TCG TCC CAT ACA CAT GGT CAG TTC CAC TCT TAT GCG CCT TCA AGT TCC CAC GCA CGC CCT CCA CCA AGG CCA CAA CAG AAT CCA AGC TTG CCC TGG ACA TAT CCT CCG CGG TTT TAC TGT TCC AAG TGT GGA AAT ACT GGT TAC AAA ATA AAG AAT GGG CGA TCT TGC AAA TCA TGT TGG AGA AGG TTT GCA CCT CAA AAT AAC GTT GTT GCC GCA CCG ACA TAT TAC ACA AAT TAC ACA ATG CCC GTA TTC ACC AGC TCA TGG CAG GGT AAT AGG CCC TTG TAT GTT CAA CCG GGG GAC CCT CGC CTC GGA GGC GTA CTA TGT GGT GAA TGT AGA GGG TCC GGG CGC ACC AGG TTC CTG TTA GAT GAA GAT ATA TGT CCT CTG TGT CAT GGT GTT GGC AGA ATT ATC TCC CAG CCT CAA CGC 
Scer                            ATG TCT AAA GAC ACG CAT GAT GAT GAA CTG CCG AGC TAC GAG GAC GTA ATC AAG GAA GAG GAG AGA TTG CAA TCT CAA CCG CCA CGA CCA CCA AGA CCA GCA GCT AAC TTG GCG CAA GGG CAC CAA TCA AGA CCC CAC CAA AGG CCC TCG ACA ATG CCA GCA ACG TCC TCA TCC CAA ACA TAT GCT CAC TCA CAC TCT TAT ACG CCT ACA AGT TCC CAA CCA CGG CCT CCA CCG AGG CCA CAA CAG AAT CCT AGC TTG CCC TGG ACA TAC CCT CCC AGG TTT TAC TGT TCC AAG TGT GGA AAT ACG GGT TAC AAG TTG AAG AAT GGA CGA TCT TGC AAG TCG TGT TGG AGG AGG TTT GCA CCT CAA AAT AAC GTT GTT TCT GCA CCG ACA TAT TAC ACA AAC TAT ACA ATG CCC GTG TAC ACC AAC GCA TGG CAG GGT AAT AGG CCC TTG TAC GTT CAA CCA GGG GAT CCT CGC CTG GGT GGC GTG CTA TGT GGT GAA TGC AGA GGG TCC GGA CGC ACC AGA TTC CTG TTG GAC GAA GAT ATA TGT CCT CTT TGT CAT GGT GTA GGC AGA ATT ATC ACC CAG CCT CAA CGC 
Sbay                            ATG TCT AGA GAT ACA CAC GAT GAT GAA TTG CCG AGC TAC GAG GAA GTT CTT AAG GAG GAA GAG AGG TTA CAG TCC CAA CAG CAG CGA CCA CCG AGG CCA CGG CCA AAT GCG CCA --- --- --- --- CCA AGA CCC CAG CAA AGA CCC TCC ACC GTG CCA CCA GCT TCG TCT TCC CAC ACG CAT ACA CAG ACT CAG TCT CAC GCG TCC TCA AGT TCT CAT GCA CGC CCT CCA GCG AAA CCG CAA CAA AGC TCA AGC TTG CCC TGG ACA TAC CCT CCT AGG TTC TAC TGT ACC AAA TGT GGT AAT ACA GGG TAC AAG ATG AAG AAC GGA CGG TCT TGC AAG TCG TGT TGG AGA AGT TTT GCT CCT CAA AAC AAC ATC ACT GCC GCC CCT TCC CTT TAC ACA AAC TAC CAA GTG CCC GTG TAC ACC AGT GCA TGG CAG GGC AAC GGG CCC TTG TGC GTT CAA CCA GGG GAC CCT CGG CTT GGA GGT GTC TTG TGT GGC GAA TGC AGA GGT TCT GGA CGT ACC AGG TTC CTC TTG GAC GAA GAT ATA TGT CCT CTG TGC CAC GGC GTA GGC AGG ATC ATC ACC CAG CCT CAA CGC 
Skud                            ATG TCT GGA GAC CCA CGC GAC GAT GAA CTG CCG AGC TAT GAG GAG GTA ATC AAA GAA GAG GAG CGG TTG CAA GCC CAA CCG CCA CGG CCA CCA AGA CCA GCG ACC AGC GCG GCT --- --- --- --- CCA AGG CCC CAG CAA AGG CCT TCC ACA GTG CCA TCA TCG TCG ACC TCC CAC ACA CAT ACA CAG TCC CAT TCT TAC ACG TCT TCG AGT TCT CAT GTA CGT CCT CCA CCG AAA CCG CAA CAG AAC CCA AGC TTG CCC TGG GCA TAC CCT CCT AGG TTT TAC TGT TCC AAA TGT GGC AAT ACG GGC TAC AAA ATC AAA AAT GGA CGA TCT TGC AAG TCA TGC TGG AGA AGG TTC GCA CCT CAA AAT AAT GCT GTC ACT GCC CCC ACA TAT TAC TCG AAT TAC ACA ATG CCG GTG TAC ACC AGC GCA TGG CAG GGA AAC AGG CCC TTG TAC GTT CAG CCC GGA GAT CCT CGA CTT GGA GGT GTC CTA TGC GGT GAA TGC AGA GGG TCC GGA CGT ACC AGG TTC CTT CTA GAT GAA GAT ATA TGT CCC CTG TGC CAT GGT GTG GGT AGG ATA ATT ACC CAG TCC CAC CGC 
Smik                            ATG TCT AGA GAC CCA CAC GAT GAT GAA CTG CCG AGC TAT GAG GAG GTG ATC AAA GAA GAG GAG AGA TTG CAA GGC CAA CCA CCA CGA CCA CCG AGA CCG ATA TCC AGC GCA ACC CAG AGG CCC CAA CAG AGG CCC CAA CAG AGG CCC TCG ACC GTG CCA TCT GCG TCT TCG TCC CAT ACG CAT GGT CGC GTT CAT TCT CAT ACG CCT TCG AGT TCC TAT GTC CGC CCT CCA CCG AAA CCA CAG CAG AAT CCA AGC TTG CCA TGG ACA TAC CCT TCT GGG TTT TAC TGT TCT AAA TGT GGA AAT ACC GGC TAC AAA ATG AAG AAT GGA CGA TCT TGT AAA TCG TGT TGG AGA AGA TTT GCA CCT CAA AAC AAC ATA GTT GCT GCA CCA ACA TAT TAC ACA AAC TAC ACG ATG CCC GTA TAC ACT AGC GCA TGG CAG GGT AAC CGG CCA TTG TGC GTT CAA CCG GGA GAC CCT CGC CTT GGA GGC ATC TTA TGT GGA GAA TGT AGA GGG TCT GGA CGT ACC AGG TTT CTA TTA GAT GAA GAT ATA TGT CCT CTG TGC CAC GGT GTA GGC AGA ATT ATA ACC CAA CCT CAA CGC 



After deleting gaps. 579 sites
      5    579

Spar                            ATG TCT AAA GAC ACA TAT GAT GAT GAG CTG CCG AGC TAC GAG GAC GTA ATC AAG GAA GAG GAG AGA TTG CAA TCC CAA CCG CCA CGA CCA CCA AGA CCA GCA CCT AGC GCG GCG CAA AGA CCC CAA CAA AGG CCC TCG ACC GTG CCA TCA GTA CCT TCG TCC CAT ACA CAT GGT CAG TTC CAC TCT TAT GCG CCT TCA AGT TCC CAC GCA CGC CCT CCA CCA AGG CCA CAA CAG AAT CCA AGC TTG CCC TGG ACA TAT CCT CCG CGG TTT TAC TGT TCC AAG TGT GGA AAT ACT GGT TAC AAA ATA AAG AAT GGG CGA TCT TGC AAA TCA TGT TGG AGA AGG TTT GCA CCT CAA AAT AAC GTT GTT GCC GCA CCG ACA TAT TAC ACA AAT TAC ACA ATG CCC GTA TTC ACC AGC TCA TGG CAG GGT AAT AGG CCC TTG TAT GTT CAA CCG GGG GAC CCT CGC CTC GGA GGC GTA CTA TGT GGT GAA TGT AGA GGG TCC GGG CGC ACC AGG TTC CTG TTA GAT GAA GAT ATA TGT CCT CTG TGT CAT GGT GTT GGC AGA ATT ATC TCC CAG CCT CAA CGC 
Scer                            ATG TCT AAA GAC ACG CAT GAT GAT GAA CTG CCG AGC TAC GAG GAC GTA ATC AAG GAA GAG GAG AGA TTG CAA TCT CAA CCG CCA CGA CCA CCA AGA CCA GCA GCT AAC TTG GCG TCA AGA CCC CAC CAA AGG CCC TCG ACA ATG CCA GCA ACG TCC TCA TCC CAA ACA TAT GCT CAC TCA CAC TCT TAT ACG CCT ACA AGT TCC CAA CCA CGG CCT CCA CCG AGG CCA CAA CAG AAT CCT AGC TTG CCC TGG ACA TAC CCT CCC AGG TTT TAC TGT TCC AAG TGT GGA AAT ACG GGT TAC AAG TTG AAG AAT GGA CGA TCT TGC AAG TCG TGT TGG AGG AGG TTT GCA CCT CAA AAT AAC GTT GTT TCT GCA CCG ACA TAT TAC ACA AAC TAT ACA ATG CCC GTG TAC ACC AAC GCA TGG CAG GGT AAT AGG CCC TTG TAC GTT CAA CCA GGG GAT CCT CGC CTG GGT GGC GTG CTA TGT GGT GAA TGC AGA GGG TCC GGA CGC ACC AGA TTC CTG TTG GAC GAA GAT ATA TGT CCT CTT TGT CAT GGT GTA GGC AGA ATT ATC ACC CAG CCT CAA CGC 
Sbay                            ATG TCT AGA GAT ACA CAC GAT GAT GAA TTG CCG AGC TAC GAG GAA GTT CTT AAG GAG GAA GAG AGG TTA CAG TCC CAA CAG CAG CGA CCA CCG AGG CCA CGG CCA AAT GCG CCA CCA AGA CCC CAG CAA AGA CCC TCC ACC GTG CCA CCA GCT TCG TCT TCC CAC ACG CAT ACA CAG ACT CAG TCT CAC GCG TCC TCA AGT TCT CAT GCA CGC CCT CCA GCG AAA CCG CAA CAA AGC TCA AGC TTG CCC TGG ACA TAC CCT CCT AGG TTC TAC TGT ACC AAA TGT GGT AAT ACA GGG TAC AAG ATG AAG AAC GGA CGG TCT TGC AAG TCG TGT TGG AGA AGT TTT GCT CCT CAA AAC AAC ATC ACT GCC GCC CCT TCC CTT TAC ACA AAC TAC CAA GTG CCC GTG TAC ACC AGT GCA TGG CAG GGC AAC GGG CCC TTG TGC GTT CAA CCA GGG GAC CCT CGG CTT GGA GGT GTC TTG TGT GGC GAA TGC AGA GGT TCT GGA CGT ACC AGG TTC CTC TTG GAC GAA GAT ATA TGT CCT CTG TGC CAC GGC GTA GGC AGG ATC ATC ACC CAG CCT CAA CGC 
Skud                            ATG TCT GGA GAC CCA CGC GAC GAT GAA CTG CCG AGC TAT GAG GAG GTA ATC AAA GAA GAG GAG CGG TTG CAA GCC CAA CCG CCA CGG CCA CCA AGA CCA GCG ACC AGC GCG GCT CCA AGG CCC CAG CAA AGG CCT TCC ACA GTG CCA TCA TCG TCG ACC TCC CAC ACA CAT ACA CAG TCC CAT TCT TAC ACG TCT TCG AGT TCT CAT GTA CGT CCT CCA CCG AAA CCG CAA CAG AAC CCA AGC TTG CCC TGG GCA TAC CCT CCT AGG TTT TAC TGT TCC AAA TGT GGC AAT ACG GGC TAC AAA ATC AAA AAT GGA CGA TCT TGC AAG TCA TGC TGG AGA AGG TTC GCA CCT CAA AAT AAT GCT GTC ACT GCC CCC ACA TAT TAC TCG AAT TAC ACA ATG CCG GTG TAC ACC AGC GCA TGG CAG GGA AAC AGG CCC TTG TAC GTT CAG CCC GGA GAT CCT CGA CTT GGA GGT GTC CTA TGC GGT GAA TGC AGA GGG TCC GGA CGT ACC AGG TTC CTT CTA GAT GAA GAT ATA TGT CCC CTG TGC CAT GGT GTG GGT AGG ATA ATT ACC CAG TCC CAC CGC 
Smik                            ATG TCT AGA GAC CCA CAC GAT GAT GAA CTG CCG AGC TAT GAG GAG GTG ATC AAA GAA GAG GAG AGA TTG CAA GGC CAA CCA CCA CGA CCA CCG AGA CCG ATA TCC AGC GCA ACC CAG AGG CCC CAA CAG AGG CCC TCG ACC GTG CCA TCT GCG TCT TCG TCC CAT ACG CAT GGT CGC GTT CAT TCT CAT ACG CCT TCG AGT TCC TAT GTC CGC CCT CCA CCG AAA CCA CAG CAG AAT CCA AGC TTG CCA TGG ACA TAC CCT TCT GGG TTT TAC TGT TCT AAA TGT GGA AAT ACC GGC TAC AAA ATG AAG AAT GGA CGA TCT TGT AAA TCG TGT TGG AGA AGA TTT GCA CCT CAA AAC AAC ATA GTT GCT GCA CCA ACA TAT TAC ACA AAC TAC ACG ATG CCC GTA TAC ACT AGC GCA TGG CAG GGT AAC CGG CCA TTG TGC GTT CAA CCG GGA GAC CCT CGC CTT GGA GGC ATC TTA TGT GGA GAA TGT AGA GGG TCT GGA CGT ACC AGG TTT CTA TTA GAT GAA GAT ATA TGT CCT CTG TGC CAC GGT GTA GGC AGA ATT ATA ACC CAA CCT CAA CGC 



Printing out site pattern counts


         5        510  P

Spar                            AAA AAA AAA AAC AAG AAG AAG AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACC ACC ACC ACT AGA AGA AGA AGA AGA AGA AGC AGC AGC AGG AGG AGG AGG AGG AGT ATA ATA ATC ATC ATG ATG ATT CAA CAA CAA CAA CAA CAA CAA CAC CAC CAG CAG CAG CAG CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCG CCG CCG CCG CCG CCT CCT CCT CCT CCT CCT CGA CGA CGC CGC CGC CGC CGG CTA CTC CTG CTG CTG GAA GAA GAC GAC GAC GAG GAG GAG GAT GAT GAT GCA GCA GCA GCA GCC GCG GCG GCG GGA GGA GGC GGC GGG GGG GGG GGT GGT GGT GGT GGT GTA GTA GTA GTA GTG GTT GTT GTT GTT TAC TAC TAC TAT TAT TAT TAT TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCG TCG TCT TGC TGG TGT TGT TGT TGT TTA TTC TTC TTC TTG TTG TTT TTT 
Scer                            ... ..G ..G ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ..G ..A ... ... ..G ... ... ... ... ... ..G .A. .A. ... ..A ... ... ... ... ... ... T.G ... ... ... ... ... ... ... ... ... ... ..C TC. ..A ... ..C ... ... ... ..A ... T.. ... ... ... ... ... ..G ..T ... ... ... ... ..A ..C ... ... ... ... ... ... ... G.. T.C ... ... ... ... ... ..G A.. ... ..G ... ... ..T ... ... ... ... ..T ..A ... ... ..C ... ... C.. ... ... ... T.T A.. ... TT. ... ..T ... ... ..A ... ... .C. ... ... ... ... ACG ... ..G ..G A.. ..A ... ... ... ... ... ..T C.. ..C ..C ... ... A.. G.. G.. ..G A.. ... ... ... ... ..T ..A ... ... ... ... ..C ... ... ... ..G .A. .CA ... ... ... ... ... 
Sbay                            .G. ..G ..G ... ..A ... ... ..C ..C ..C ..C ... .GC ... ... ..G CA. T.C ... ... ... ... ..A ... ... ..G ..G ..G ... .AT ..T ... ... .AA ..A ..T G.. ... ... ..G ... C.T ... G.. ..C ... ... ... ... ..G ..G .C. ..T ..G ... ..A ... ... ..C ..C ... .AG ... ... ..G ..G G.G T.. ... ... ... ... ..A ..T .A. ... ..T ... ... ... T.C ..A T.G ... ..G ... ..G ..T ... A.. T.G ..T ..C T.. ... ... ..G ..A ..T ... ..A ..A ... ..C ... ... ... CGG ..C ..T ... ... C.A ... ..T ... ... ..T ..A ... ..T ACA ..C ..C ..C ..G .CT ..T ..C ..G ... ..A AC. A.C ... ... ... ... C.C ..C .GC C.C CT. ... C.. G.. ..G A.. A.. ... ..T ..T ... ..T ..C ... ... ... ..C ..C ... ... ..G .A. ACT ... ..A ... ..C ... 
Skud                            GG. ... ..G ..T ..A ..A ..A ... ..C ... ... ... ..C G.. T.G ... ... ... C.. ..A ... ... ..G ... ..G ... ..G C.G ... ... ... ... ... .AA ... ... ... ... ... ..C ..T ... ... ... ..A ... ... ..C ..G ... ..G .C. ..T ..T ... ... ... ... ..C ... ... ... ... ... ... ..G ..G ... ... ... ..G ..T ..C ..T ... ... ..C ..C ... T.C T.. A.C T.G ..G ... ... ..A ..T ..T A.. ... ..T ..T ... ... ... ... ..G ... ..T ..A ... ... ... ..C ... .T. ..G ..C ... A.T A.. ..T ... ..C ... ..T ..T ..A ..A ... ACA ..A ... ... ..C TCG ... ..C ..G ... ..G ..C .C. ... ... ..T ... CGC ..C ..C ..C ... ..G ... G.. ... A.. ... ... ... ..T G.. A.C ..C ... ... ... ..C ..C ..C ... C.. .A. .C. ... ... ... ... ..C 
Smik                            .G. ... ... ... ..A ..A ... ..C ..C ..C ... ... ... ... ... ..G ..G ... C.. ... ... ..T ..C ... ..G ... ... ... ... ... ... ... ... .AA ... ..A C.. ... ... ..G ..A ... ... ... ... ... ..G ... ... ... ... ..G T.T ..T .GC ... ..A ... ... ..C ... ... ... ..G ..G ... ..G ... ..A ... ... ... ... T.T ..A ... ..A ... ... ... ... T.C T.. ... ... ... ... ..T ... G.. T.. ..T ..A ... ... ... ... ..G ... ... ..A ... ... ... ... ... .TC AT. ... ... ..T A.. A.C ..A ... ... ... ... ..A ..A ... ... ... ..A ... ..C .CG ..G A.C ... ... ..A ... A.A ... ... ..T ... C.C ..C .GC C.. ... ..G ..T G.. ..G A.. ..T ... ..T ... GG. ... ... ... ..T ... ... ..C ... ... ... .A. G.T ..T ... ... ... ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    3    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    4    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    2    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    3    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    3    1    3    1    1    2    3    1    1    1
    1    1    2    1    1

CODONML (in paml version 4.9e, April 2017)  tmp.phy
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   5  ls = 193

Codon usage in sequences
----------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   1   1   3 | Ser TCT   3   5   6   5   8 | Tyr TAT   5   4   0   2   3 | Cys TGT   7   6   5   3   7
    TTC   3   1   2   2   0 |     TCC   6   5   5   6   3 |     TAC   5   7   7   8   6 |     TGC   1   2   4   5   2
Leu TTA   1   0   1   0   2 |     TCA   4   3   2   2   0 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   3   6   5   3   3 |     TCG   2   2   2   4   4 |     TAG   0   0   0   0   0 | Trp TGG   3   3   3   3   3
----------------------------------------------------------------------------------------------------------------------
Leu CTT   0   1   3   2   1 | Pro CCT   9   8   8   6   7 | His CAT   3   2   2   4   4 | Arg CGT   0   0   1   2   1
    CTC   1   0   1   0   0 |     CCC   5   6   5   6   3 |     CAC   2   3   4   2   2 |     CGC   4   3   2   2   4
    CTA   1   1   0   2   1 |     CCA   9   9   9   9  11 | Gln CAA   9   9   8   5   7 |     CGA   2   2   1   2   2
    CTG   3   3   1   2   2 |     CCG   5   4   3   5   5 |     CAG   4   3   8   6   5 |     CGG   1   1   3   2   1
----------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   0   1   1 | Thr ACT   1   0   2   1   1 | Asn AAT   6   5   2   5   3 | Ser AGT   1   1   3   1   1
    ATC   2   2   3   2   2 |     ACC   3   3   5   5   5 |     AAC   1   4   5   2   4 |     AGC   4   2   3   4   4
    ATA   2   1   1   2   4 |     ACA   6   7   5   5   3 | Lys AAA   3   1   2   5   5 | Arg AGA   6   6   5   3   7
Met ATG   2   3   2   2   3 |     ACG   0   4   1   2   3 |     AAG   3   5   4   1   1 |     AGG   5   6   5   7   3
----------------------------------------------------------------------------------------------------------------------
Val GTT   4   3   2   1   3 | Ala GCT   0   2   2   2   1 | Asp GAT   4   4   4   4   4 | Gly GGT   5   5   3   4   3
    GTC   0   0   1   2   1 |     GCC   1   0   2   2   0 |     GAC   3   3   2   2   2 |     GGC   2   2   4   2   4
    GTA   4   2   1   2   2 |     GCA   4   5   2   3   4 | Glu GAA   3   4   5   4   4 |     GGA   2   3   3   6   6
    GTG   1   2   3   3   2 |     GCG   3   1   3   2   1 |     GAG   4   3   3   4   4 |     GGG   4   2   3   1   2
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Spar           
position  1:    T:0.23316    C:0.30052    A:0.23834    G:0.22798
position  2:    T:0.15544    C:0.31606    A:0.28497    G:0.24352
position  3:    T:0.26425    C:0.22280    A:0.29016    G:0.22280
Average         T:0.21762    C:0.27979    A:0.27116    G:0.23143

#2: Scer           
position  1:    T:0.23834    C:0.28497    A:0.26425    G:0.21244
position  2:    T:0.14508    C:0.33161    A:0.29534    G:0.22798
position  3:    T:0.25389    C:0.22280    A:0.27461    G:0.24870
Average         T:0.21244    C:0.27979    A:0.27807    G:0.22971

#3: Sbay           
position  1:    T:0.22280    C:0.30570    A:0.24870    G:0.22280
position  2:    T:0.13990    C:0.32124    A:0.29016    G:0.24870
position  3:    T:0.22798    C:0.28497    A:0.23316    G:0.25389
Average         T:0.19689    C:0.30397    A:0.25734    G:0.24180

#4: Skud           
position  1:    T:0.22798    C:0.29534    A:0.24870    G:0.22798
position  2:    T:0.13990    C:0.33679    A:0.27979    G:0.24352
position  3:    T:0.22798    C:0.26943    A:0.25907    G:0.24352
Average         T:0.19862    C:0.30052    A:0.26252    G:0.23834

#5: Smik           
position  1:    T:0.22798    C:0.29016    A:0.25907    G:0.22280
position  2:    T:0.15544    C:0.30570    A:0.27979    G:0.25907
position  3:    T:0.26425    C:0.21762    A:0.30052    G:0.21762
Average         T:0.21589    C:0.27116    A:0.27979    G:0.23316

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       9 | Ser S TCT      27 | Tyr Y TAT      14 | Cys C TGT      28
      TTC       8 |       TCC      25 |       TAC      33 |       TGC      14
Leu L TTA       4 |       TCA      11 | *** * TAA       0 | *** * TGA       0
      TTG      20 |       TCG      14 |       TAG       0 | Trp W TGG      15
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT      38 | His H CAT      15 | Arg R CGT       4
      CTC       2 |       CCC      25 |       CAC      13 |       CGC      15
      CTA       5 |       CCA      47 | Gln Q CAA      38 |       CGA       9
      CTG      11 |       CCG      22 |       CAG      26 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       5 | Asn N AAT      21 | Ser S AGT       7
      ATC      11 |       ACC      21 |       AAC      16 |       AGC      17
      ATA      10 |       ACA      26 | Lys K AAA      16 | Arg R AGA      27
Met M ATG      12 |       ACG      10 |       AAG      14 |       AGG      26
------------------------------------------------------------------------------
Val V GTT      13 | Ala A GCT       7 | Asp D GAT      20 | Gly G GGT      20
      GTC       4 |       GCC       5 |       GAC      12 |       GGC      14
      GTA      11 |       GCA      18 | Glu E GAA      20 |       GGA      20
      GTG      11 |       GCG      10 |       GAG      18 |       GGG      12
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23005    C:0.29534    A:0.25181    G:0.22280
position  2:    T:0.14715    C:0.32228    A:0.28601    G:0.24456
position  3:    T:0.24767    C:0.24352    A:0.27150    G:0.23731
Average         T:0.20829    C:0.28705    A:0.26978    G:0.23489

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00881382  0.00866631  0.00966201  0.00844504
  0.01930350  0.01898043  0.02116116  0.01849583
  0.01713108  0.01684437  0.00000000  0.00000000
  0.01464832  0.01440316  0.00000000  0.01403542
  0.01131504  0.01112566  0.01240393  0.01084160
  0.02478153  0.02436677  0.02716636  0.02374464
  0.02199261  0.02162453  0.02410905  0.02107241
  0.01880527  0.01849054  0.02061499  0.01801844
  0.00964756  0.00948609  0.01057598  0.00924389
  0.02112951  0.02077588  0.02316289  0.02024543
  0.01875159  0.01843776  0.02055614  0.01796701
  0.01603397  0.01576562  0.01757699  0.01536309
  0.00853591  0.00839304  0.00935735  0.00817875
  0.01869483  0.01838195  0.02049392  0.01791262
  0.01659091  0.01631324  0.01818753  0.01589673
  0.01418643  0.01394900  0.01555166  0.01359286



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Spar                
Scer                 0.2191 (0.0699 0.3188)
Sbay                 0.0849 (0.1031 1.2138) 0.1212 (0.1185 0.9777)
Skud                 0.0746 (0.0701 0.9405) 0.1021 (0.0849 0.8322) 0.1047 (0.1056 1.0083)
Smik                 0.1023 (0.0682 0.6660) 0.1216 (0.0966 0.7949) 0.0864 (0.0986 1.1413) 0.0747 (0.0747 1.0006)

pairwise comparison, codon frequencies: F3x4.


2 (Scer) ... 1 (Spar)
lnL =-1038.012767
  0.40133  2.55382  0.26883

t= 0.4013  S=   174.1  N=   404.9  dN/dS=  0.2688  dN = 0.0736  dS = 0.2738


3 (Sbay) ... 1 (Spar)
lnL =-1148.939695
  1.09968  4.14919  0.12985

t= 1.0997  S=   184.0  N=   395.0  dN/dS=  0.1298  dN = 0.1171  dS = 0.9020


3 (Sbay) ... 2 (Scer)
lnL =-1161.640433
  0.99481  2.76872  0.16608

t= 0.9948  S=   176.5  N=   402.5  dN/dS=  0.1661  dN = 0.1311  dS = 0.7891


4 (Skud) ... 1 (Spar)
lnL =-1095.206293
  0.85911  3.89296  0.10623

t= 0.8591  S=   183.8  N=   395.2  dN/dS=  0.1062  dN = 0.0780  dS = 0.7344


4 (Skud) ... 2 (Scer)
lnL =-1111.692616
  0.83845  3.19054  0.13431

t= 0.8385  S=   180.7  N=   398.3  dN/dS=  0.1343  dN = 0.0928  dS = 0.6910


4 (Skud) ... 3 (Sbay)
lnL =-1139.680011
  0.97013  4.72131  0.16372

t= 0.9701  S=   186.3  N=   392.7  dN/dS=  0.1637  dN = 0.1223  dS = 0.7473


5 (Smik) ... 1 (Spar)
lnL =-1065.940747
  0.65885  5.99626  0.14564

t= 0.6589  S=   186.7  N=   392.3  dN/dS=  0.1456  dN = 0.0760  dS = 0.5216


5 (Smik) ... 2 (Scer)
lnL =-1119.515839
  0.80768  4.06928  0.17051

t= 0.8077  S=   181.6  N=   397.4  dN/dS=  0.1705  dN = 0.1066  dS = 0.6251


5 (Smik) ... 3 (Sbay)
lnL =-1141.476753
  1.04632  3.24604  0.11848

t= 1.0463  S=   178.5  N=   400.5  dN/dS=  0.1185  dN = 0.1059  dS = 0.8936


5 (Smik) ... 4 (Skud)
lnL =-1099.471419
  0.92474  4.26931  0.10144

t= 0.9247  S=   184.2  N=   394.8  dN/dS=  0.1014  dN = 0.0807  dS = 0.7958
