
Before deleting alignment gaps
      5    387

Sbay                            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TGC GGG GAT TTG TTA GGC GAA CGT GGC AGG GGG CTC CCA AAA GGG --- --- --- --- --- --- --- --- AAA CCG GAC GCC GGC TCC CAA AAG GGA AAC CGG ACG CCA TCG GCC CAG CGC ATA GCG --- TGG TTC TGG GCC CAG TGC GAT TTT CCT GTT TGG TGC TCG CGC GCG GTG ACG CCA GCA GGC ATG TCT ATA AAT AGC GAT GCA CGC CCG CAC ACC GCA GCT CTA GCG 
Smik                            ATG GGG AAT TCC AAA ACA AAC GGG TTT TTT TAC TCC GAA GAG TAC TTG TGC GGA AAA ATC CAG GGG CTT --- --- GCC ACC CAC GCT TCG AGG ATT TGC TTT ATT --- --- --- --- TGG CGT TTT TCG TTT TTT CCC GCT TGC TCG AAC TTG TGC GGA GGT TTG --- GGG GGA CGC GGC GAA GGT TTC CCA GAA CGG --- --- --- --- --- --- --- --- AAA CCC AAC GCC AAT AGC CCG --- --- --- --- --- --- TGC --- --- --- --- --- AAT CAG TTC TGG GCC TAT GCG ATT TTC CTT TTT GGT GCT CGC GCT GTG CTG GTT CAA AAA CGC GGA GCT ATA TAT AGC AGG GCA TAT CCG CAC ACC GCA GCA TTA GTG 
Skud                            --- GGA ATT CCA AAA CAA ACG GAT TTT TTC ACT CCT GAA AAA TAT TCG TGC GGG AAA AAA CCA GGG GCT TCC TTT CCT ACT CAT CCT TCG AGG ATT GGC TTT ATT TAT --- TTT TGG TGG CGT TTT TTT TTT TTG CCT GCT --- --- CAG ATT TGT GCG GGG ATT --- --- --- --- --- --- --- --- --- --- --- TTA CAG AGA GAC GCG GCG AAG GAC GCT CAA AAC GGA AAC ACG --- --- --- --- --- --- CCA ATG GCC CAG TAC --- --- AAG CGG TTC TGG GCC CAT TGC GAC TTT CCA ATT TGG TGC TCG CGC GGG CTG GTT CCA ACA CGA GGA TCT ATA AAT ACT GCT GCG TGT CCG CAC ACC GCA GCG TTA --- 
Scer                            ATG GGG AAT TCC AAA ACA AAC GGT TTT TTT ACT CCT GAG AAA TAC TTG TAC GGG ATA ATC CAG GGC CTA --- --- CCA CCC ACG CTT CGA GGA TTG GCT TTT ATT TTT TTT TTT TTG GTG GCG TTT TAT TTC TTT CCC GCT TTC TGG GAC TTG TGC GGA GTT TTG AGA GGG GCG CGC GGC AAA GGA TTC CCA AAA CGG --- --- --- --- --- --- --- --- AAA TCA GAC GCC AAT AGC CAG CAC TCA --- --- --- --- --- --- --- --- --- --- AAG CAG TTC TGG ACC CAT TCC GAT TTT CCC ATT TGG TTC TTG CGC GTG CTG ATT CCG ACA CGC GCG TCT ATA AAT AGC ATG AAG TAT CCG CAC ACC GCA GCG TTA GTG 
Spar                            --- GGG GAA TTC CAA AAC AAA CGT TTT TTT TAC TCC AAA GTA CTT GTG --- CGG GAT AAT TCA GGG GCC TAC --- --- --- CAC CCA CGC TTC GAA GAT TGG CTT TTA TTT TTT TTG GTG GCG TTT TAT TTT TTT CCC GCT TTC TCG AAC TTG TGC GGA GGT TTT AGA GGG GGA CGC GGC GAA GGA TTC CCA AAA TGG --- --- --- --- --- --- --- --- AAA CCA GAC GCC AAT AGC CAG CAC TCA --- --- --- --- --- --- --- --- --- --- AAG CGG TTC TGG ACC CAT TGT GAT TTT CCC ATT TGG TTC TCG CGT ATG ATG GTT CCG ACA CGC GCA TCT ATA AAT AGC ACT GGA TAC CCG CAC ACC GCA GCG TTA GTG 



After deleting gaps. 132 sites
      5    132

Sbay                            TGC GGG GAT TTG AAA CCG GAC GCC GGC TCC TGG TTC TGG GCC CAG TGC GAT TTT CCT GTT TGG TGC TCG CGC GCG GTG ACG CCA GCA GGC ATG TCT ATA AAT AGC GAT GCA CGC CCG CAC ACC GCA GCT CTA 
Smik                            TGC GGA GGT TTG AAA CCC AAC GCC AAT AGC CAG TTC TGG GCC TAT GCG ATT TTC CTT TTT GGT GCT CGC GCT GTG CTG GTT CAA AAA CGC GGA GCT ATA TAT AGC AGG GCA TAT CCG CAC ACC GCA GCA TTA 
Skud                            TGT GCG GGG ATT GCT CAA AAC GGA AAC ACG CGG TTC TGG GCC CAT TGC GAC TTT CCA ATT TGG TGC TCG CGC GGG CTG GTT CCA ACA CGA GGA TCT ATA AAT ACT GCT GCG TGT CCG CAC ACC GCA GCG TTA 
Scer                            TGC GGA GTT TTG AAA TCA GAC GCC AAT AGC CAG TTC TGG ACC CAT TCC GAT TTT CCC ATT TGG TTC TTG CGC GTG CTG ATT CCG ACA CGC GCG TCT ATA AAT AGC ATG AAG TAT CCG CAC ACC GCA GCG TTA 
Spar                            TGC GGA GGT TTT AAA CCA GAC GCC AAT AGC CGG TTC TGG ACC CAT TGT GAT TTT CCC ATT TGG TTC TCG CGT ATG ATG GTT CCG ACA CGC GCA TCT ATA AAT AGC ACT GGA TAC CCG CAC ACC GCA GCG TTA 



Printing out site pattern counts


         5        132  P

Sbay                            AAA AAT ACC ACG AGC ATA ATG CAC CAG CCA CCG CCG CCT CGC CGC CTA GAC GAT GAT GAT GCA GCA GCA GCC GCC GCG GCT GGC GGC GGG GTG GTT TCC TCG TCT TGC TGC TGC TGG TGG TGG TTC TTG TTT 
Smik                            ... T.. ... GTT ... ... GGA ... T.T .A. ..C ... .T. GCT TAT T.. A.. AGG AT. .G. AA. ... ... ... ... .T. ..A AAT C.. ..A C.. T.. AG. CGC G.. GCG GCT ... CA. G.T ... ... ... ..C 
Skud                            GCT ... ... GTT .CT ... GGA ... ..T ... .AA ... ..A ... T.T T.. A.. .C. ..C .GG A.. ... ..G ... .GA .G. ..G AA. C.A .C. C.. A.. A.G ... ... ... ... ..T C.. ... ... ... A.T ... 
Scer                            ... ... ... .TT ... ... GC. ... ..T ..G T.A ... ..C ... TAT T.. ... ATG ... .T. A.. ... AAG A.. ... .T. ..G AAT C.. ..A C.. A.. AG. .T. ... .C. .T. ... CA. ... ... ... ... ... 
Spar                            ... ... ... GTT ... ... GCA ... ..T ..G ..A ... ..C ..T TA. T.. ... AC. ... .G. A.. ... .G. A.. ... AT. ..G AAT C.. ..A A.. A.. AG. ... ... ..T .T. ... C.. ... ... ... ..T ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.9e, April 2017)  tmp.phy
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   5  ls =  44

Codon usage in sequences
----------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   1   1   2 | Ser TCT   1   0   1   1   1 | Tyr TAT   0   3   0   1   0 | Cys TGT   0   0   2   0   1
    TTC   1   2   1   2   2 |     TCC   1   0   0   1   0 |     TAC   0   0   0   0   1 |     TGC   3   1   2   1   1
Leu TTA   0   1   1   1   1 |     TCA   0   0   0   1   0 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   1   1   0   2   0 |     TCG   1   0   1   0   1 |     TAG   0   0   0   0   0 | Trp TGG   3   1   2   2   2
----------------------------------------------------------------------------------------------------------------------
Leu CTT   0   1   0   0   0 | Pro CCT   1   0   0   0   0 | His CAT   0   0   1   1   1 | Arg CGT   0   0   0   0   1
    CTC   0   0   0   0   0 |     CCC   0   1   0   1   1 |     CAC   1   1   1   1   1 |     CGC   2   2   1   2   1
    CTA   1   0   0   0   0 |     CCA   1   0   2   0   1 | Gln CAA   0   1   1   0   0 |     CGA   0   0   1   0   0
    CTG   0   1   1   1   0 |     CCG   2   1   1   2   2 |     CAG   1   1   0   1   0 |     CGG   0   0   1   0   1
----------------------------------------------------------------------------------------------------------------------
Ile ATT   0   1   2   2   1 | Thr ACT   0   0   1   0   1 | Asn AAT   1   1   1   2   2 | Ser AGT   0   0   0   0   0
    ATC   0   0   0   0   0 |     ACC   1   1   1   2   2 |     AAC   0   1   2   0   0 |     AGC   1   2   0   2   2
    ATA   1   1   1   1   1 |     ACA   0   0   1   1   1 | Lys AAA   1   2   0   1   1 | Arg AGA   0   0   0   0   0
Met ATG   1   0   0   1   2 |     ACG   1   0   1   0   0 |     AAG   0   0   0   1   0 |     AGG   0   1   0   0   0
----------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   1   1 | Ala GCT   1   3   2   0   0 | Asp GAT   3   0   0   1   1 | Gly GGT   0   2   0   0   1
    GTC   0   0   0   0   0 |     GCC   2   2   1   1   1 |     GAC   1   0   1   1   1 |     GGC   2   0   0   0   0
    GTA   0   0   0   0   0 |     GCA   3   3   1   1   2 | Glu GAA   0   0   0   0   0 |     GGA   0   2   2   1   2
    GTG   1   1   0   1   0 |     GCG   1   1   3   2   1 |     GAG   0   0   0   0   0 |     GGG   1   0   2   0   0
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Sbay           
position  1:    T:0.27273    C:0.20455    A:0.15909    G:0.36364
position  2:    T:0.18182    C:0.36364    A:0.18182    G:0.27273
position  3:    T:0.20455    C:0.34091    A:0.15909    G:0.29545
Average         T:0.21970    C:0.30303    A:0.16667    G:0.31061

#2: Smik           
position  1:    T:0.22727    C:0.20455    A:0.22727    G:0.34091
position  2:    T:0.25000    C:0.27273    A:0.22727    G:0.25000
position  3:    T:0.29545    C:0.29545    A:0.22727    G:0.18182
Average         T:0.25758    C:0.25758    A:0.22727    G:0.25758

#3: Skud           
position  1:    T:0.25000    C:0.22727    A:0.22727    G:0.29545
position  2:    T:0.18182    C:0.36364    A:0.15909    G:0.29545
position  3:    T:0.27273    C:0.22727    A:0.22727    G:0.27273
Average         T:0.23485    C:0.27273    A:0.20455    G:0.28788

#4: Scer           
position  1:    T:0.29545    C:0.20455    A:0.29545    G:0.20455
position  2:    T:0.29545    C:0.29545    A:0.22727    G:0.18182
position  3:    T:0.22727    C:0.31818    A:0.15909    G:0.29545
Average         T:0.27273    C:0.27273    A:0.22727    G:0.22727

#5: Spar           
position  1:    T:0.27273    C:0.20455    A:0.29545    G:0.22727
position  2:    T:0.22727    C:0.31818    A:0.18182    G:0.27273
position  3:    T:0.29545    C:0.29545    A:0.20455    G:0.20455
Average         T:0.26515    C:0.27273    A:0.22727    G:0.23485

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       4 | Tyr Y TAT       4 | Cys C TGT       3
      TTC       8 |       TCC       2 |       TAC       1 |       TGC       8
Leu L TTA       4 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       3 |       TAG       0 | Trp W TGG      10
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       1 | His H CAT       3 | Arg R CGT       1
      CTC       0 |       CCC       3 |       CAC       5 |       CGC       8
      CTA       1 |       CCA       4 | Gln Q CAA       2 |       CGA       1
      CTG       3 |       CCG       8 |       CAG       3 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       2 | Asn N AAT       7 | Ser S AGT       0
      ATC       0 |       ACC       7 |       AAC       3 |       AGC       7
      ATA       5 |       ACA       3 | Lys K AAA       5 | Arg R AGA       0
Met M ATG       4 |       ACG       2 |       AAG       1 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       5 | Ala A GCT       6 | Asp D GAT       5 | Gly G GGT       3
      GTC       0 |       GCC       7 |       GAC       4 |       GGC       2
      GTA       0 |       GCA      10 | Glu E GAA       0 |       GGA       7
      GTG       3 |       GCG       8 |       GAG       0 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.26364    C:0.20909    A:0.24091    G:0.28636
position  2:    T:0.22727    C:0.32273    A:0.19545    G:0.25455
position  3:    T:0.25909    C:0.29545    A:0.19545    G:0.25000
Average         T:0.25000    C:0.27576    A:0.21061    G:0.26364

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01610495  0.01836530  0.01214935  0.01553987
  0.02286903  0.02607872  0.01725208  0.02206661
  0.01385026  0.01579415  0.00000000  0.00000000
  0.01803755  0.02056913  0.00000000  0.01740465
  0.01277289  0.01456558  0.00963569  0.01232472
  0.01813751  0.02068312  0.01368268  0.01750110
  0.01098469  0.01252640  0.00828669  0.01059926
  0.01430564  0.01631345  0.01079197  0.01380369
  0.01471659  0.01678208  0.01110199  0.01420022
  0.02089756  0.02383055  0.01576483  0.02016432
  0.01265627  0.01443259  0.00954771  0.01221219
  0.01648259  0.01879593  0.01243423  0.01590425
  0.01749331  0.01994851  0.01319671  0.01687951
  0.02484050  0.02832689  0.01873932  0.02396890
  0.01504425  0.01715572  0.01134917  0.01451638
  0.01959251  0.02234233  0.01478031  0.01890505



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Sbay                
Smik                 1.0620 (0.6000 0.5649)
Skud                 0.5192 (0.3462 0.6668) 0.4927 (0.4776 0.9693)
Scer                 0.8554 (0.3499 0.4090) 0.6573 (0.3263 0.4964) 0.5809 (0.3249 0.5593)
Spar                 0.6656 (0.3061 0.4599) 0.9030 (0.3544 0.3925) 0.2979 (0.2191 0.7354) 0.6313 (0.1336 0.2116)

pairwise comparison, codon frequencies: F3x4.


2 (Smik) ... 1 (Sbay)
lnL = -321.852733
  1.99838  3.00067  1.49775

t= 1.9984  S=    41.0  N=    91.0  dN/dS=  1.4977  dN = 0.7428  dS = 0.4959


3 (Skud) ... 1 (Sbay)
lnL = -301.775123
  1.44784  2.48412  0.53929

t= 1.4478  S=    42.5  N=    89.5  dN/dS=  0.5393  dN = 0.3784  dS = 0.7017


3 (Skud) ... 2 (Smik)
lnL = -320.533387
  1.89367  0.89749  0.48419

t= 1.8937  S=    37.4  N=    94.6  dN/dS=  0.4842  dN = 0.4849  dS = 1.0015


4 (Scer) ... 1 (Sbay)
lnL = -289.547937
  1.22874  5.55719  1.18349

t= 1.2287  S=    39.4  N=    92.6  dN/dS=  1.1835  dN = 0.4294  dS = 0.3629


4 (Scer) ... 2 (Smik)
lnL = -297.201368
  1.12517  1.90086  0.85929

t= 1.1252  S=    36.0  N=    96.0  dN/dS=  0.8593  dN = 0.3590  dS = 0.4178


4 (Scer) ... 3 (Skud)
lnL = -299.429639
  1.18790  1.90034  0.63031

t= 1.1879  S=    37.9  N=    94.1  dN/dS=  0.6303  dN = 0.3389  dS = 0.5376


5 (Spar) ... 1 (Sbay)
lnL = -281.866782
  1.15894  7.31820  0.95214

t= 1.1589  S=    42.8  N=    89.2  dN/dS=  0.9521  dN = 0.3801  dS = 0.3992


5 (Spar) ... 2 (Smik)
lnL = -299.370449
  1.11467  1.35636  1.02954

t= 1.1147  S=    35.6  N=    96.4  dN/dS=  1.0295  dN = 0.3745  dS = 0.3637


5 (Spar) ... 3 (Skud)
lnL = -285.388291
  1.04895  1.79683  0.36173

t= 1.0489  S=    39.4  N=    92.6  dN/dS=  0.3617  dN = 0.2291  dS = 0.6332


5 (Spar) ... 4 (Scer)
lnL = -246.173231
  0.47755  5.72444  0.86155

t= 0.4776  S=    40.4  N=    91.6  dN/dS=  0.8615  dN = 0.1517  dS = 0.1761
